PORT = 8000

MONGO_URI = mongodb+srv://sardaraj1211:Qazmlp123456@cluster0.9nzl0kr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = '9a0c1e01e146764c4539cef90f1464c2b1d825989d7490fcaf8fa22ee11f6734'

NODE_ENV = production